<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace</groupId>
    <artifactId>dspace-pom</artifactId>
    <packaging>pom</packaging>
    <name>DSpace Common POM</name>
    <description>
        The DSpace Common POM contains the basic details for all DSpace based projects.
    </description>
    <url>http://projects.dspace.org/dspace-pom</url>
    <organization>
        <name>DuraSpace</name>
        <url>http://www.dspace.org</url>
    </organization>
    <version>6</version>

    <!-- brings the sonatype snapshot repository and signing requirement on board -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <!--Force UTF-8 encoding during build on all platforms-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <!-- Placeholder for multi project developer community -->
        <developer>
            <name>dspace-devel</name>
            <email>dspace-devel@lists.sourceforge.net</email>
        </developer>
    </developers>
    
    <build>
        <plugins>
            <!-- java 1.5 or higher -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <!-- unit testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--
                    By default, the surefire plugin will automatically
                    include all test classes with the following wildcard
                    patterns: "**/Test*.java" - includes all of its
                    subdirectory and all java filenames that start with
                    "Test". "**/*Test.java" - includes all of its
                    subdirectory and all java filenames that end with
                    "Test". "**/*TestCase.java" - includes all of its
                    subdirectory and all java filenames that end with
                    "TestCase".
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <header>http://scm.dspace.org/svn/repo/licenses/LICENSE_HEADER</header>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>m2-target/**</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                    <properties />
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- use release plugin which is more stable with SVN -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>DuraSpace Sourcecode License</name>
            <url>http://scm.dspace.org/svn/repo/licenses/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Sourceforge Issue Tracking</system>
        <url>http://jira.dspace.org</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>DSpace General Issues List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/dspace-general
            </subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/dspace-general
            </unsubscribe>
            <post>dspace-general AT lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-general
            </archive>
        </mailingList>
        <mailingList>
            <name>DSpace Technical Users List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/dspace-tech
            </subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/dspace-tech
            </unsubscribe>
            <post>dspace-tech AT lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-tech
            </archive>
        </mailingList>
        <mailingList>
            <name>DSpace Developers List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/dspace-devel
            </subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/dspace-devel
            </unsubscribe>
            <post>dspace-devel AT lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-devel
            </archive>
        </mailingList>
        <mailingList>
            <name>DSpace SCM Commit Change-Log</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/dspace-changelog
            </subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/dspace-changelog
            </unsubscribe>
            <post>noreply AT lists.sourceforge.net</post>
            <archive>
                http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-changelog
            </archive>
        </mailingList>
    </mailingLists>

    <!--
        The Subversion repository location is used by Continuum to
        update against when changes have occured, this spawns a new
        build cycle and releases snapshots into the snapshot repository
        below.
    -->
    <scm>
        <connection>scm:svn:http://scm.dspace.org/svn/repo/modules/dspace-pom/tags/dspace-pom-6</connection>
        <developerConnection>scm:svn:https://scm.dspace.org/svn/repo/modules/dspace-pom/tags/dspace-pom-6</developerConnection>
        <url>http://scm.dspace.org/svn/repo/modules/dspace-pom/tags/dspace-pom-6</url>
    </scm>
   
    <!--
        Distribution Management is currently used by the Continuum
        server to update snapshots it generates. This will also be used
        on release to deploy release versions to the repository by the
        release manager.
    -->
    <distributionManagement>
        <!-- further distribution management is found upstream in the sonatype parent -->
        <site>
            <id>website</id>
            <url>scp://projects.dspace.org/var/www/projects.dspace.org/htdocs/${artifactId}/${version}</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                        <link>http://java.sun.com/products/servlet/2.4/javadoc/</link>
                        <link>http://junit.sourceforge.net/javadoc/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
